{
  "name": "mains-agents",
  "description": "Desktop workspace for specialized AI agents powered by Codex.",
  "author": "devpedrohbs",
  "license": "MIT",
  "private": true,
  "version": "0.3.41",
  "type": "module",
  "scripts": {
    "dev": "node dev.mjs",
    "dev:web": "vite --open app.html",
    "codex:bridge": "node codex-bridge.mjs",
    "build": "tsc -b && vite build && node scripts/build-preview.mjs",
    "desktop": "npm run build && electron .",
    "desktop:dist": "npm run build && electron-builder --win nsis --publish never && node scripts/check-desktop-release.mjs",
    "preview": "vite preview --open app.html",
    "typecheck": "tsc -b --pretty false",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "account:server": "node cloud-server.mjs"
  },
  "main": "desktop-main.mjs",
  "dependencies": {
    "@xyflow/react": "12.11.6",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "electron": "41.0.2",
    "electron-builder": "26.0.12",
    "shadcn": "^4.21.0",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "build": {
    "appId": "com.mainsagents.desktop",
    "productName": "MainsAgents",
    "asar": true,
    "files": [
      "dist/**/*",
      "desktop-main.mjs",
      "canvas-browser-security.mjs",
      "desktop-state-store.mjs",
      "backup-file-links.mjs",
      "desktop-storage-location.mjs",
      "desktop-editorial-storage.mjs",
      "skill-discovery.mjs",
      "skill-install-command.mjs",
      "desktop-diagnostics.mjs",
      "desktop-preload.cjs",
      "codex-bridge.mjs",
      "chat-image-artifacts.mjs",
      "codex-runtime-home.mjs",
      "codex-shared-key.mjs",
      "resources/codex-share-key.ps1",
      "agent-delegation-runtime.mjs",
      "canvas-runtime-bridge.mjs",
      "claude-code-bridge.mjs",
      "external-providers.mjs",
      "cloud-server.mjs",
      "content-workflow-bridge.mjs",
      "editorial-jobs.mjs",
      "editorial-execution-backup.mjs",
      "notion-editorial-connector.mjs",
      "desktop-config.json",
      "package.json",
      "LICENSE",
      "PRIVACY.md",
      "editorial-local-files.mjs",
      "editorial-assets-validation.mjs",
      "editorial-files-ipc.mjs",
      "editorial-protocol.mjs",
      "editorial-workflow-queue.mjs",
      "codex-workflow-runtime.mjs",
      "workflow-execution-backup.mjs",
      "chat-delivery-protocol.mjs",
      "editorial-chat-deliveries.mjs",
      "codex-action-policy.mjs",
      "runtime-action-approvals.mjs",
      "runtime-capabilities.mjs",
      "native-agent-delegations.mjs",
      "editorial-publications.mjs",
      "editorial-publication-execution.mjs",
      "publication-connector.mjs",
      "publication-calendar-connector.mjs",
      "publication-calendar-api.mjs",
      "publication-calendar-credentials.mjs",
      "editorial-publication-calendar.mjs",
      "publication-model.mjs",
      "editorial-media.mjs",
      "runtime-tool-policy.mjs",
      "editorial-file-deliveries.mjs",
      "runtime-read-probe.mjs"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "public/images/brand/mainsagents-icon-black.ico",
      "target": "nsis",
      "artifactName": "MainsAgents-Setup-${version}.${ext}",
      "signAndEditExecutable": "true"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
